# spring-cloud-in-action

./: README.md
chapter1/simple-service/: pom.xml
chapter1/simple-service/src/main/java/com/maslke/spring/demos/simpleservice/: SimpleServiceApplication.java
chapter1/simple-service/src/main/resources/: application.properties
chapter1/simple-service/src/test/java/com/maslke/spring/demos/simpleservice/: SimpleServiceApplicationTests.java
chapter2/licensing-service/: pom.xml
chapter2/licensing-service-nacos/: pom.xml
chapter2/licensing-service-nacos/src/main/java/com/maslke/spring/demos/licensingservice/: Application.java
chapter2/licensing-service-nacos/src/main/resources/: application.yml  bootstrap.yml
chapter2/licensing-service-nacos/src/test/java/com/maslke/spring/demos/licensingservice/: LicensingServiceApplicationTests.java
chapter2/licensing-service/src/main/java/com/maslke/spring/demos/licensingservice/: Application.java  DelegatingUserContextCallable.java  LicensingServiceApplication.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
chapter2/licensing-service/src/main/java/com/maslke/spring/demos/licensingservice/client/: OrganizationAuthClient.java  OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationRedisClient.java  OrganizationRestClient.java
chapter2/licensing-service/src/main/java/com/maslke/spring/demos/licensingservice/clients/: OAuth2RestTemplateClient.java  OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationRestTemplateClient.java
chapter2/licensing-service/src/main/java/com/maslke/spring/demos/licensingservice/config/: ServiceConfig.java
chapter2/licensing-service/src/main/java/com/maslke/spring/demos/licensingservice/controller/: LicenseServiceController.java
chapter2/licensing-service/src/main/java/com/maslke/spring/demos/licensingservice/controllers/: LicenseServiceController.java
chapter2/licensing-service/src/main/java/com/maslke/spring/demos/licensingservice/event/: InOrgChangeSource.java
chapter2/licensing-service/src/main/java/com/maslke/spring/demos/licensingservice/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
chapter2/licensing-service/src/main/java/com/maslke/spring/demos/licensingservice/model/: License.java  Organization.java  OrganizationChangeModel.java  ServiceConfig.java
chapter2/licensing-service/src/main/java/com/maslke/spring/demos/licensingservice/repository/: LicenseRepository.java  OrganizationRedisRepository.java  OrganizationRedisRepositoryImpl.java
chapter2/licensing-service/src/main/java/com/maslke/spring/demos/licensingservice/security/: JWTTokenStoreConfig.java  ResourceServerConfiguration.java  ResourceServiceConfigure.java
chapter2/licensing-service/src/main/java/com/maslke/spring/demos/licensingservice/service/: LicenseService.java
chapter2/licensing-service/src/main/java/com/maslke/spring/demos/licensingservice/util/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
chapter2/licensing-service/src/main/java/com/maslke/spring/demos/licensingservice/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java
chapter2/licensing-service/src/main/resources/: application.yml  bootstrap.yml
chapter3/confsvr/: pom.xml
chapter3/confsvr/src/main/java/com/maslke/spring/demos/confsvr/: ConfsvrApplication.java
chapter3/confsvr/src/main/resources/: application.yml  bootstrap.yml
chapter3/confsvr/src/main/resources/config/authenticationservice/: authenticationservice-aws-dev.yml  authenticationservice-dev.yml  authenticationservice.yml
chapter3/confsvr/src/main/resources/config/licensingservice/: licensingservice-prod.yml  licensingservice-test.yml  licensingservice.yml
chapter3/confsvr/src/main/resources/config/organizationservice/: organizationservice.yml
chapter3/confsvr/src/main/resources/config/specialroutesservice/: specialroutesservice-dev.yml  specialroutesservice-prod.yml  specialroutesservice.yml
chapter3/confsvr/src/test/java/com/maslke/spring/demos/confsvr/: ConfsvrApplicationTests.java
chapter4/eurekasvr/: pom.xml
chapter4/eurekasvr/src/main/docker/: Dockerfile  run.sh
chapter4/eurekasvr/src/main/java/com/maslke/spring/demos/eurekasvr/: EurekasvrApplication.java
chapter4/eurekasvr/src/test/java/com/maslke/spring/demos/eurekasvr/: EurekasvrApplicationTests.java
chapter4/organization-service/: pom.xml
chapter4/organization-service-nacos/: pom.xml
chapter4/organization-service-nacos/scripts/: organization.sql
chapter4/organization-service-nacos/src/main/java/com/maslke/spring/demos/organizationservice/: OrganizationServiceApplication.java  ServiceConfig.java
chapter4/organization-service-nacos/src/main/resources/: application.yml  bootstrap.yml
chapter4/organization-service-new/src/main/resources/: application.yml
chapter4/organization-service/scripts/: licenses.sql  organization.sql
chapter4/organization-service/src/main/java/com/maslke/spring/demos/organizationservice/: OrganizationServiceApplication.java
chapter4/organization-service/src/main/resources/: application.yml  bootstrap.yml
chapter4/organization-service/src/test/java/com/maslke/spring/demos/organizationservice/: OrganizationServiceApplicationTests.java
chapter6/orgservice-new/: pom.xml
chapter6/orgservice-new/src/main/java/com/maslke/spring/demos/orgservicenew/: OrgserviceNewApplication.java
chapter6/orgservice-new/src/main/resources/: application.yml  bootstrap.yml
chapter6/orgservice-new/src/test/java/com/maslke/spring/demos/orgservicenew/: OrgserviceNewApplicationTests.java
chapter6/specialroutes-service/: pom.xml
chapter6/specialroutes-service/src/main/resources/: application.yml  bootstrap.yml  schema.sql
chapter6/zuulsvr/: pom.xml
chapter6/zuulsvr/src/main/resources/: application.yml  bootstrap.yml
chapter7/authentication-service/: pom.xml
chapter7/authentication-service/src/main/resources/: bootstrap.yml
(+83 files in other folders)
